spring.datasource.url=jdbc:oracle:thin:@DSBDQASCAN:1532:mdmalt
spring.datasource.username=LLAVESICBS
spring.datasource.password=LlaveIC_2026
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.org.springframework.boot=warn
logging.level.org.apache.catalina=warn